$action-button-size: 26px;
$action-button-font-size: 16px;
$table-inner-padding: 16px;
$table-cell-width: 33%;

:host {
  height: 100%;
  display: grid;
  align-content: center;
  justify-items: center;

  mat-card {
    height: 50vh;
    width: 40vw;
    padding: 30px 50px 50px 50px;

    mat-card-header {
      justify-content: flex-end;
    }

    mat-card-content {
      height: 100%;

      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
      gap: 25px;
    }
  }
}

.key_value {
  align-self: center;

  display: grid;
  flex-direction: column;
  gap: 5px;

  .key {
    text-align: right;
    font-size: x-small;
  }
  .value {
    text-align: right;
    font-size: 2rem;
  }
}

.mat-mini-fab {
  width: $action-button-size;
  height: $action-button-size;
  line-height: $action-button-font-size;

  ::ng-deep .mat-button-wrapper {
    padding: 0;
    line-height: $action-button-font-size;
  }

  mat-icon {
    font-size: $action-button-font-size;
    height: $action-button-font-size;
    width: $action-button-font-size;
  }
}
